[gd_scene load_steps=5 format=3 uid="uid://cinaaonc4cap2"]

[ext_resource type="Texture2D" uid="uid://v0k1hv8ab6r1" path="res://mainMenu/instructions.png" id="1_e2m08"]
[ext_resource type="Script" path="res://mainMenu/instructions.gd" id="1_yv08o"]
[ext_resource type="Texture2D" uid="uid://byim6hlifbw6m" path="res://mainMenu/regresar_normal.tres" id="2_qocgf"]
[ext_resource type="Texture2D" uid="uid://cbuqbkoc7cmgy" path="res://mainMenu/regresar_press.tres" id="3_x34km"]

[node name="Instructions" type="Node2D"]
script = ExtResource("1_yv08o")

[node name="Instructions" type="Sprite2D" parent="."]
position = Vector2(317.5, 178)
scale = Vector2(0.992188, 0.988889)
texture = ExtResource("1_e2m08")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 185.0
offset_top = 269.0
offset_right = 201.0
offset_bottom = 286.0
scale = Vector2(3, 3)
texture_normal = ExtResource("2_qocgf")
texture_pressed = ExtResource("3_x34km")
texture_hover = ExtResource("3_x34km")

[connection signal="pressed" from="TextureButton" to="." method="_on_regresar_button_pressed"]
